====================================================================================================
SCHOOL MARK REGISTER - STUDENT RESULTS
Generated: 2026-03-13 17:41:03
====================================================================================================

Student ID: 02
Name: aman
Class: 6
--------------------------------------------------
No marks recorded.

====================================================================================================

Student ID: S006
Name: arun
Class: 6
--------------------------------------------------
MARKS:
  Mathematics: 50.0
  English: 50.0
  Science: 50.0
  History: 50.0
  Geography: 50.0
  MATHS: 30.0
  COMPUTER: 35.0
--------------------------------------------------
Total Marks: 315.0 / 700
Average: 45.0
Percentage: 45.0%
Grade: D

====================================================================================================

Student ID: S007
Name: dude
Class: 7
--------------------------------------------------
No marks recorded.

====================================================================================================

Student ID: STU001
Name: John Smith
Class: 10-A
--------------------------------------------------
MARKS:
  Mathematics: 85
  English: 78
  Science: 92
  History: 88
  Geography: 75
  MATHS: N/A
  COMPUTER: N/A
--------------------------------------------------
Total Marks: 418 / 700
Average: 59.71
Percentage: 59.71%
Grade: C

====================================================================================================

Student ID: STU002
Name: Jane Doe
Class: 10-A
--------------------------------------------------
MARKS:
  Mathematics: 91
  English: 95
  Science: 89
  History: 82
  Geography: 87
  MATHS: N/A
  COMPUTER: N/A
--------------------------------------------------
Total Marks: 444 / 700
Average: 63.43
Percentage: 63.43%
Grade: B

====================================================================================================

Student ID: STU003
Name: Michael Johnson
Class: 10-B
--------------------------------------------------
MARKS:
  Mathematics: 72
  English: 68
  Science: 79
  History: 85
  Geography: 80
  MATHS: N/A
  COMPUTER: N/A
--------------------------------------------------
Total Marks: 384 / 700
Average: 54.86
Percentage: 54.86%
Grade: C

====================================================================================================

Student ID: STU004
Name: Emily Brown
Class: 10-B
--------------------------------------------------
MARKS:
  Mathematics: 88
  English: 92
  Science: 94
  History: 78
  Geography: 89
  MATHS: N/A
  COMPUTER: N/A
--------------------------------------------------
Total Marks: 441 / 700
Average: 63.0
Percentage: 63.0%
Grade: B

====================================================================================================

Student ID: STU005
Name: David Wilson
Class: 10-A
--------------------------------------------------
MARKS:
  Mathematics: 65
  English: 72
  Science: 68
  History: 75
  Geography: 70
  MATHS: N/A
  COMPUTER: N/A
--------------------------------------------------
Total Marks: 350 / 700
Average: 50.0
Percentage: 50.0%
Grade: C

====================================================================================================


